<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title :: Antora Example fixtures</title>
    <meta name="generator" content="Antora 2.3.0-alpha.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/title-document-numbering.css">


  </head>
  <body class="article">
<div class="title-document">
  <h1>Title</h1>
</div>
<div style="display: none;"><ul class="sectlevel1">
<li><a href="#_section_1">Section 1</a>
<ul class="sectlevel2">
<li><a href="#_section_1_1">Section 1.1</a></li>
</ul>
</li>
<li><a href="#_section_2_black_white">Section 2: Black &amp; White</a>
<ul class="sectlevel2">
<li><a href="#_section_2_1">Section 2.1</a></li>
<li><a href="#_section_2_2">Section 2.2</a></li>
</ul>
</li>
<li><a href="#_section_3_typographic_quotes"><em>Section 3</em>: &#8220;Typographic quotes&#8221;</a>
<ul class="sectlevel2">
<li><a href="#_section_3_1">Section 3.1</a></li>
</ul>
</li>
<li><a href="#_section_4_asterisk_hex_and_decimal">Section 4: Asterisk hex &#x2a; and decimal &#42;</a>
<ul class="sectlevel2">
<li><a href="#_section_4_1">Section 4.1</a></li>
</ul>
</li>
</ul></div>

<div id="content" class="content">
  <div id="preamble">
<div class="sectionbody">
<div class="page-break" style="break-after: page;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_section_1"><a class="anchor" href="#_section_1"></a>Section 1</h2>
<div class="sectionbody">
<div class="page-break" style="break-after: page;"></div>
<div class="sect2">
<h3 id="_section_1_1"><a class="anchor" href="#_section_1_1"></a>Section 1.1</h3>
<div class="page-break" style="break-after: page;"></div>
<div class="sect3">
<h4 id="_section_1_1_1"><a class="anchor" href="#_section_1_1_1"></a>Section 1.1.1</h4>
<div class="page-break" style="break-after: page;"></div>
<div class="sect4">
<h5 id="_section_1_1_1_1"><a class="anchor" href="#_section_1_1_1_1"></a>Section 1.1.1.1</h5>
<div class="page-break" style="break-after: page;"></div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section_2_black_white"><a class="anchor" href="#_section_2_black_white"></a>Section 2: Black &amp; White</h2>
<div class="sectionbody">
<div class="page-break" style="break-after: page;"></div>
<div class="sect2">
<h3 id="_section_2_1"><a class="anchor" href="#_section_2_1"></a>Section 2.1</h3>
<div class="page-break" style="break-after: page;"></div>
</div>
<div class="sect2">
<h3 id="_section_2_2"><a class="anchor" href="#_section_2_2"></a>Section 2.2</h3>
<div class="page-break" style="break-after: page;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section_3_typographic_quotes"><a class="anchor" href="#_section_3_typographic_quotes"></a><em>Section 3</em>: &#8220;Typographic quotes&#8221;</h2>
<div class="sectionbody">
<div class="page-break" style="break-after: page;"></div>
<div class="sect2">
<h3 id="_section_3_1"><a class="anchor" href="#_section_3_1"></a>Section 3.1</h3>
<div class="page-break" style="break-after: page;"></div>
<div class="sect3">
<h4 id="_section_3_1_1"><a class="anchor" href="#_section_3_1_1"></a>Section 3.1.1</h4>
<div class="page-break" style="break-after: page;"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_section_4_asterisk_hex_and_decimal"><a class="anchor" href="#_section_4_asterisk_hex_and_decimal"></a>Section 4: Asterisk hex &#x2a; and decimal &#42;</h2>
<div class="sectionbody">
<div class="page-break" style="break-after: page;"></div>
<div class="sect2">
<h3 id="_section_4_1"><a class="anchor" href="#_section_4_1"></a>Section 4.1</h3>

</div>
</div>
</div>
</div>


<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
